<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Sing Up View Controller-->
        <scene sceneID="d5t-4p-TPB">
            <objects>
                <viewController id="BWC-s8-A7c" customClass="SingUpViewController" customModule="CaderninhoDaVovo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNW-wI-HhS"/>
                        <viewControllerLayoutGuide type="bottom" id="mbc-44-82h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7F-tv-7ZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mov-gT-EwZ">
                                <rect key="frame" x="44" y="149" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-Yr-43P">
                                <rect key="frame" x="44" y="204" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-mB-IFq">
                                <rect key="frame" x="44" y="257" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-c1-Lwo">
                                <rect key="frame" x="110" y="342" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SingUpAction:" destination="BWC-s8-A7c" eventType="touchUpInside" id="X0l-1a-Lpz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="Dau-mB-IFq" id="JZU-5N-DVH"/>
                        <outlet property="passwordField" destination="CcF-Yr-43P" id="1A8-iQ-cYr"/>
                        <outlet property="signup_btn" destination="qGk-c1-Lwo" id="6Be-Tv-mPa"/>
                        <outlet property="usernameField" destination="Mov-gT-EwZ" id="SjY-rb-jFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx9-7l-zkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="1254"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CaderninhoDaVovo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-sB-1Lj">
                                <rect key="frame" x="44" y="187" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QN3-qb-U0A"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQ4-lH-7Df">
                                <rect key="frame" x="44" y="239" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OjV-9T-0MO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-kc-eQ3">
                                <rect key="frame" x="110" y="481" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SingUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOZ-qi-ddg"/>
                                    <segue destination="BWC-s8-A7c" kind="show" identifier="toSingup" id="5bw-me-bf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bST-jI-gRw">
                                <rect key="frame" x="110" y="400" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGv-bG-78p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="login_btn" destination="bST-jI-gRw" id="rQl-hU-pR5"/>
                        <outlet property="passwordField" destination="wQ4-lH-7Df" id="YXG-Kh-M0L"/>
                        <outlet property="signup_btn" destination="9EG-kc-eQ3" id="eat-cL-SHr"/>
                        <outlet property="usernameField" destination="Nkf-sB-1Lj" id="KaZ-ks-kJc"/>
                        <segue destination="2xV-jf-uBG" kind="show" identifier="toPrincipal" id="M2f-U7-Zf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="486"/>
        </scene>
        <!--Receitas-->
        <scene sceneID="qnz-Aq-oaw">
            <objects>
                <tableViewController id="3OI-Mo-NtJ" customClass="ReceitasTableViewController" customModule="CaderninhoDaVovo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8W-Dq-Yip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Imi-7J-hm5" customClass="ReceitaTableViewCell" customModule="CaderninhoDaVovo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Imi-7J-hm5" id="icz-zf-f1J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-pO-wYq">
                                            <rect key="frame" x="18" y="11" width="210" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblReceitas" destination="AUi-pO-wYq" id="fTU-wQ-SaK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3OI-Mo-NtJ" id="R1Z-fl-U10"/>
                            <outlet property="delegate" destination="3OI-Mo-NtJ" id="F00-5g-ffC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receitas" id="8GS-bA-L3C">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RaT-8C-d9l">
                            <connections>
                                <action selector="LogoutAction:" destination="3OI-Mo-NtJ" id="Jr3-RO-d0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="uBF-86-lY8" kind="show" id="gCK-ue-2Na"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cme-NO-KQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B9I-a6-wyO">
            <objects>
                <viewController id="uBF-86-lY8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2P-lW-zBY"/>
                        <viewControllerLayoutGuide type="bottom" id="d8f-GK-H75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfc-MF-HUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deB-sM-bXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ESz-iS-Bi1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2xV-jf-uBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MaU-Gn-eKr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zMn-pP-ULC" kind="relationship" relationship="viewControllers" id="pvu-kI-TjP"/>
                        <segue destination="0fO-Kz-QRr" kind="relationship" relationship="viewControllers" id="H0z-AY-J8L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EJ-Sc-6eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="762"/>
        </scene>
        <!--Minhas Receitas-->
        <scene sceneID="dmw-wf-Bvj">
            <objects>
                <tableViewController id="few-pt-WWK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xwp-vH-dZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Zv-fa-pEq">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Zv-fa-pEq" id="usC-0a-Kqa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="few-pt-WWK" id="37W-op-ezu"/>
                            <outlet property="delegate" destination="few-pt-WWK" id="RU0-7e-DD8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Receitas" id="U30-Oa-xdM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2BE-TZ-rLi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ghL-iw-kkM">
                            <connections>
                                <segue destination="uVi-Gd-iRe" kind="show" id="H5B-2a-ODP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="uBF-86-lY8" kind="show" id="apb-O9-Pcb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxb-Zc-QZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="99i-dS-1jb">
            <objects>
                <viewController id="uVi-Gd-iRe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRL-s1-DQl"/>
                        <viewControllerLayoutGuide type="bottom" id="Let-Rb-oLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBX-uC-oPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opt-ga-MWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="1100"/>
        </scene>
        <!--Minhas Receitas-->
        <scene sceneID="25q-Hy-iRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fO-Kz-QRr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minhas Receitas" image="diary" id="ZPX-m2-cxx"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rj1-4U-czZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="few-pt-WWK" kind="relationship" relationship="rootViewController" id="Dnu-9N-Ibi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDi-bA-GA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1100"/>
        </scene>
        <!--Receitas-->
        <scene sceneID="SFK-84-vyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMn-pP-ULC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receitas" image="cooking-utensil" id="iMo-qA-Kyb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1x-fE-gte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3OI-Mo-NtJ" kind="relationship" relationship="rootViewController" id="X8h-7n-cX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ag-EH-F5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooking-utensil" width="30" height="30"/>
        <image name="diary" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="apb-O9-Pcb"/>
    </inferredMetricsTieBreakers>
</document>
