<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Sing Up View Controller-->
        <scene sceneID="d5t-4p-TPB">
            <objects>
                <viewController id="BWC-s8-A7c" customClass="SingUpViewController" customModule="CaderninhoDaVovo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNW-wI-HhS"/>
                        <viewControllerLayoutGuide type="bottom" id="mbc-44-82h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7F-tv-7ZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mov-gT-EwZ">
                                <rect key="frame" x="44" y="149" width="232" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-Yr-43P">
                                <rect key="frame" x="44" y="204" width="232" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-mB-IFq">
                                <rect key="frame" x="44" y="257" width="232" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-c1-Lwo">
                                <rect key="frame" x="110" y="342" width="100" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SingUpAction:" destination="BWC-s8-A7c" eventType="touchUpInside" id="X0l-1a-Lpz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6it-Vq-vll">
                                <rect key="frame" x="44" y="96" width="232" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsX-B1-TKR">
                                <rect key="frame" x="9" y="20" width="79" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voltar:" destination="BWC-s8-A7c" eventType="touchUpInside" id="9iP-qb-GTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="Dau-mB-IFq" id="JZU-5N-DVH"/>
                        <outlet property="nameField" destination="6it-Vq-vll" id="FeC-gr-H9I"/>
                        <outlet property="passwordField" destination="CcF-Yr-43P" id="1A8-iQ-cYr"/>
                        <outlet property="signup_btn" destination="qGk-c1-Lwo" id="6Be-Tv-mPa"/>
                        <outlet property="usernameField" destination="Mov-gT-EwZ" id="SjY-rb-jFX"/>
                        <outlet property="voltar" destination="nsX-B1-TKR" id="Ehe-lB-Qcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx9-7l-zkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="1254"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CaderninhoDaVovo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-sB-1Lj">
                                <rect key="frame" x="44" y="187" width="232" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QN3-qb-U0A"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQ4-lH-7Df">
                                <rect key="frame" x="44" y="239" width="232" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OjV-9T-0MO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-kc-eQ3">
                                <rect key="frame" x="110" y="481" width="100" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SingUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOZ-qi-ddg"/>
                                    <segue destination="BWC-s8-A7c" kind="show" identifier="toSingup" id="5bw-me-bf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bST-jI-gRw">
                                <rect key="frame" x="110" y="400" width="100" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGv-bG-78p"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="login_btn" destination="bST-jI-gRw" id="rQl-hU-pR5"/>
                        <outlet property="passwordField" destination="wQ4-lH-7Df" id="YXG-Kh-M0L"/>
                        <outlet property="signup_btn" destination="9EG-kc-eQ3" id="eat-cL-SHr"/>
                        <outlet property="usernameField" destination="Nkf-sB-1Lj" id="KaZ-ks-kJc"/>
                        <segue destination="2xV-jf-uBG" kind="show" identifier="toPrincipal" id="M2f-U7-Zf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="486"/>
        </scene>
        <!--Receitas-->
        <scene sceneID="qnz-Aq-oaw">
            <objects>
                <tableViewController id="3OI-Mo-NtJ" customClass="ReceitasTableViewController" customModule="CaderninhoDaVovo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8W-Dq-Yip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="Imi-7J-hm5" customClass="ReceitaTableViewCell" customModule="CaderninhoDaVovo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Imi-7J-hm5" id="icz-zf-f1J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ok1-rS-OXL">
                                            <rect key="frame" x="77" y="33" width="15" height="15"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000 Gostaram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GR-B2-hgl">
                                            <rect key="frame" x="100" y="32" width="210" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-pO-wYq">
                                            <rect key="frame" x="76" y="6" width="210" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-kL-nxT">
                                            <rect key="frame" x="8" y="1" width="60" height="60"/>
                                            <animations/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bq6-30-MxQ">
                                            <rect key="frame" x="28" y="27" width="20" height="20"/>
                                            <animations/>
                                            <color key="color" red="1" green="0.010526315789473717" blue="0.010526315789473717" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imgReceita" destination="vDS-kL-nxT" id="5sY-ID-tD0"/>
                                    <outlet property="lblLike" destination="2GR-B2-hgl" id="TvL-8o-zRD"/>
                                    <outlet property="lblReceita" destination="AUi-pO-wYq" id="sS3-LV-8Mv"/>
                                    <outlet property="loadImg" destination="bq6-30-MxQ" id="OPn-mB-AxF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3OI-Mo-NtJ" id="R1Z-fl-U10"/>
                            <outlet property="delegate" destination="3OI-Mo-NtJ" id="F00-5g-ffC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receitas" id="8GS-bA-L3C">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RaT-8C-d9l">
                            <connections>
                                <action selector="LogoutAction:" destination="3OI-Mo-NtJ" id="Jr3-RO-d0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="uBF-86-lY8" kind="show" identifier="receitaToDetalheSegue" id="Riy-ce-7SL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cme-NO-KQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="367"/>
        </scene>
        <!--Detalhe Receita View Controller-->
        <scene sceneID="B9I-a6-wyO">
            <objects>
                <viewController id="uBF-86-lY8" customClass="DetalheReceitaViewController" customModule="CaderninhoDaVovo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2P-lW-zBY"/>
                        <viewControllerLayoutGuide type="bottom" id="d8f-GK-H75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="qfc-MF-HUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-ip-Scm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-nb-2bi">
                                        <rect key="frame" x="0.0" y="211" width="320" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC8-88-9tg">
                                                <rect key="frame" x="67" y="8" width="228" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heartWhite" translatesAutoresizingMaskIntoConstraints="NO" id="wXb-BS-uHG">
                                                <rect key="frame" x="34" y="4" width="25" height="25"/>
                                                <animations/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Wy-Hy-cfP">
                                                <rect key="frame" x="36" y="7" width="20" height="20"/>
                                                <color key="color" red="1" green="0.0" blue="0.050213125069721976" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96196338383838387" green="0.96196338383838387" blue="0.96196338383838387" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxQ-PC-kjm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-qv-dRY">
                                        <rect key="frame" x="20" y="182" width="280" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-tV-2mX">
                                        <rect key="frame" x="17" y="162" width="296" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-Wf-SeG">
                                        <rect key="frame" x="150" y="72" width="20" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.96507915358085516" blue="0.99488628304508286" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.010051519906342232" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="color" red="1" green="0.010051519906342232" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="uBF-86-lY8" id="nf6-0r-9Bj"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imgLike" destination="wXb-BS-uHG" id="zem-6H-DeN"/>
                        <outlet property="imgReceita" destination="FxQ-PC-kjm" id="t0S-ma-ych"/>
                        <outlet property="lblLike" destination="yC8-88-9tg" id="OOj-os-Nkd"/>
                        <outlet property="lblNome" destination="mB8-qv-dRY" id="ek9-s9-f0l"/>
                        <outlet property="lblUsuario" destination="zzI-tV-2mX" id="LP1-yp-7Ku"/>
                        <outlet property="loadImg" destination="m6W-Wf-SeG" id="upV-F7-Nfa"/>
                        <outlet property="loadLike" destination="8Wy-Hy-cfP" id="mCv-CG-7Ke"/>
                        <outlet property="scroolView" destination="Jtb-ip-Scm" id="XxH-Ac-RZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deB-sM-bXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ESz-iS-Bi1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2xV-jf-uBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MaU-Gn-eKr">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zMn-pP-ULC" kind="relationship" relationship="viewControllers" id="pvu-kI-TjP"/>
                        <segue destination="0fO-Kz-QRr" kind="relationship" relationship="viewControllers" id="H0z-AY-J8L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EJ-Sc-6eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="762"/>
        </scene>
        <!--Minhas Receitas-->
        <scene sceneID="dmw-wf-Bvj">
            <objects>
                <tableViewController id="few-pt-WWK" customClass="MinhasReceitasTableViewController" customModule="CaderninhoDaVovo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xwp-vH-dZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="70" id="4Zv-fa-pEq" customClass="MinhaReceitaTableViewCell" customModule="CaderninhoDaVovo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Zv-fa-pEq" id="usC-0a-Kqa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-WZ-WFE">
                                            <rect key="frame" x="76" y="6" width="210" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fH6-V6-mtU">
                                            <rect key="frame" x="8" y="1" width="60" height="60"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-LH-PBm">
                                            <rect key="frame" x="77" y="33" width="15" height="15"/>
                                            <animations/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-u6-2AF">
                                            <rect key="frame" x="28" y="23" width="20" height="20"/>
                                            <animations/>
                                            <color key="color" red="1" green="0.010526315790000001" blue="0.010526315790000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000 Gostaram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-lj-QAm">
                                            <rect key="frame" x="100" y="32" width="210" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-uz-onr">
                                            <rect key="frame" x="263" y="11" width="40" height="40"/>
                                            <animations/>
                                            <state key="normal" image="circle-edit"/>
                                            <connections>
                                                <action selector="editReceita:" destination="4Zv-fa-pEq" eventType="touchUpInside" id="CNh-Fc-6yE"/>
                                                <segue destination="QPy-eb-ggd" kind="show" identifier="minhaReceitasToEditarSegue" id="wPy-EV-j2u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="btnEdit" destination="Nru-uz-onr" id="awq-xx-egF"/>
                                    <outlet property="imgReceita" destination="fH6-V6-mtU" id="NRP-os-tSC"/>
                                    <outlet property="lblLike" destination="Mbd-lj-QAm" id="KSH-pU-0EU"/>
                                    <outlet property="lblReceita" destination="bFE-WZ-WFE" id="TPa-8X-xXh"/>
                                    <outlet property="loadImg" destination="dR7-u6-2AF" id="GwB-Pz-kzL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="few-pt-WWK" id="37W-op-ezu"/>
                            <outlet property="delegate" destination="few-pt-WWK" id="RU0-7e-DD8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Receitas" id="U30-Oa-xdM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2BE-TZ-rLi">
                            <connections>
                                <action selector="LogoutAction:" destination="few-pt-WWK" id="UUa-hc-XFS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ghL-iw-kkM">
                            <connections>
                                <action selector="adicionarReceita:" destination="few-pt-WWK" id="nWz-gk-DQC"/>
                                <segue destination="O7a-SC-5R6" kind="show" identifier="minhaReceitasToCadastarSegue" id="vJn-za-4W4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="uBF-86-lY8" kind="show" identifier="minhasReceitasToDetalheSegue" id="apb-O9-Pcb"/>
                        <segue destination="uVi-Gd-iRe" kind="show" identifier="minhasReceitasToNovaReceitaSegue" id="naZ-9e-54p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxb-Zc-QZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uff-a1-9bA">
            <objects>
                <navigationController id="O7a-SC-5R6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYq-xL-KNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uVi-Gd-iRe" kind="relationship" relationship="rootViewController" id="SUS-SO-pbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drW-6F-Wgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="1629"/>
        </scene>
        <!--Casdastrar Receita-->
        <scene sceneID="99i-dS-1jb">
            <objects>
                <viewController title="Casdastrar Receita" id="uVi-Gd-iRe" customClass="CadastrarReceitasViewController" customModule="CaderninhoDaVovo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRL-s1-DQl"/>
                        <viewControllerLayoutGuide type="bottom" id="Let-Rb-oLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBX-uC-oPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-kN-Eay">
                                <rect key="frame" x="32" y="213" width="81" height="30"/>
                                <animations/>
                                <state key="normal" title="Tirar Foto"/>
                                <connections>
                                    <action selector="tirarfoto:" destination="uVi-Gd-iRe" eventType="touchUpInside" id="x7w-sq-qc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUm-cu-b10">
                                <rect key="frame" x="131" y="213" width="178" height="30"/>
                                <animations/>
                                <state key="normal" title="Escolher foto existente"/>
                                <connections>
                                    <action selector="fotoExitente:" destination="uVi-Gd-iRe" eventType="touchUpInside" id="ekF-yJ-38M"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-UE-Po9">
                                <rect key="frame" x="40" y="426" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="----Ingredientes----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-kW-YsR">
                                <rect key="frame" x="65" y="244" width="190" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="----Modo de preraro----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-gL-jQo">
                                <rect key="frame" x="65" y="397" width="196" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-bx-lMi">
                                <rect key="frame" x="40" y="266" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-Ej-164">
                                <rect key="frame" x="73" y="110" width="199" height="109"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-0D-uiM">
                                <rect key="frame" x="13" y="76" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-xi-qPM">
                                <rect key="frame" x="87" y="72" width="202" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cadastrar Receitas" id="Ifk-bk-BCV">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Mnk-kg-JGO">
                            <connections>
                                <action selector="cancelar:" destination="uVi-Gd-iRe" id="Adc-p0-SRr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="P1w-l4-mMv">
                            <connections>
                                <action selector="salvarReceita:" destination="uVi-Gd-iRe" id="McD-B6-KY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelar" destination="Mnk-kg-JGO" id="5fK-mb-hIP"/>
                        <outlet property="fotoexist" destination="EUm-cu-b10" id="Si8-wK-cnT"/>
                        <outlet property="img" destination="iP8-Ej-164" id="110-cB-Csd"/>
                        <outlet property="ingrdientes" destination="mEb-bx-lMi" id="afA-fJ-F9N"/>
                        <outlet property="modeDePreparo" destination="rKK-UE-Po9" id="zAR-9b-oWT"/>
                        <outlet property="nomeReceita" destination="cLQ-xi-qPM" id="VIW-ZB-z08"/>
                        <outlet property="salvar" destination="P1w-l4-mMv" id="96W-KD-dBj"/>
                        <outlet property="tirarfoto" destination="RbD-kN-Eay" id="ZfZ-8B-mDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opt-ga-MWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="1629"/>
        </scene>
        <!--Minhas Receitas-->
        <scene sceneID="25q-Hy-iRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fO-Kz-QRr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minhas Receitas" image="diary" id="ZPX-m2-cxx"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rj1-4U-czZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="few-pt-WWK" kind="relationship" relationship="rootViewController" id="Dnu-9N-Ibi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDi-bA-GA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1100"/>
        </scene>
        <!--Receitas-->
        <scene sceneID="SFK-84-vyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMn-pP-ULC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receitas" image="cooking-utensil" id="iMo-qA-Kyb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1x-fE-gte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3OI-Mo-NtJ" kind="relationship" relationship="rootViewController" id="X8h-7n-cX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ag-EH-F5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jS0-HR-zrS">
            <objects>
                <navigationController id="QPy-eb-ggd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9c-8r-cIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZfU-Ny-uQl" kind="relationship" relationship="rootViewController" id="bSk-kN-g47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poh-pd-7Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="981"/>
        </scene>
        <!--Editar Receitas-->
        <scene sceneID="UMZ-8W-eph">
            <objects>
                <viewController title="Editar Receitas" id="ZfU-Ny-uQl" customClass="EditarReceitasViewController" customModule="CaderninhoDaVovo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zll-0X-5ad"/>
                        <viewControllerLayoutGuide type="bottom" id="cbB-Kp-LX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5V-Of-Gos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQB-bd-qCC">
                                <rect key="frame" x="61" y="112" width="199" height="109"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inM-4Y-mtw">
                                <rect key="frame" x="29" y="220" width="81" height="30"/>
                                <animations/>
                                <state key="normal" title="Tirar Foto"/>
                                <connections>
                                    <action selector="tirarfoto:" destination="ZfU-Ny-uQl" eventType="touchUpInside" id="Tgy-Xv-tc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-CC-uD4">
                                <rect key="frame" x="132" y="220" width="178" height="30"/>
                                <animations/>
                                <state key="normal" title="Escolher foto existente"/>
                                <connections>
                                    <action selector="fotoExitente:" destination="ZfU-Ny-uQl" eventType="touchUpInside" id="tcL-JT-pVz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwk-lg-fc2">
                                <rect key="frame" x="40" y="426" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="----Ingredientes----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-aE-cj5">
                                <rect key="frame" x="65" y="251" width="190" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="----Modo de preraro----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-Zt-ldT">
                                <rect key="frame" x="65" y="397" width="196" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-id-wxz">
                                <rect key="frame" x="82" y="74" width="198" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-dc-PY0">
                                <rect key="frame" x="20" y="77" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-Ig-LGj">
                                <rect key="frame" x="40" y="270" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Editar Receitas" id="xJX-5l-ODI">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="dk0-vO-iiW">
                            <connections>
                                <action selector="cancelar:" destination="ZfU-Ny-uQl" id="IZj-Bp-UAb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="C9J-Bh-XL2">
                            <connections>
                                <action selector="salvarReceita:" destination="ZfU-Ny-uQl" id="gNi-J2-IsB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="NomeReceita" destination="cV8-id-wxz" id="8tG-mU-tzB"/>
                        <outlet property="cancelar" destination="dk0-vO-iiW" id="mBC-Nm-710"/>
                        <outlet property="fotoexist" destination="Vsa-CC-uD4" id="un0-0m-EOt"/>
                        <outlet property="img" destination="UQB-bd-qCC" id="QTd-aW-CTu"/>
                        <outlet property="ingrdientes" destination="4Jm-Ig-LGj" id="QwB-bg-I2p"/>
                        <outlet property="modeDePreparo" destination="Kwk-lg-fc2" id="Bxz-m5-SGu"/>
                        <outlet property="salvar" destination="C9J-Bh-XL2" id="9Jg-aF-NEk"/>
                        <outlet property="tirarfoto" destination="inM-4Y-mtw" id="WuE-66-7WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uff-JM-XsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="981"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-edit" width="48" height="48"/>
        <image name="cooking-utensil" width="30" height="30"/>
        <image name="diary" width="30" height="30"/>
        <image name="heart" width="48" height="48"/>
        <image name="heartWhite" width="48" height="48"/>
        <image name="noImage" width="500" height="362"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="apb-O9-Pcb"/>
    </inferredMetricsTieBreakers>
</document>
